# Project

./: personal.sql  pom.xml
src/main/java/nuc/ss/bean/: Address.java  Business.java  Checkwork.java  Completion.java  Confidentialitycontract.java  Contract.java  Dept.java  Document.java  Education.java  Employee.java  EmployeeCount.java  Job.java  Laborcontract.java  Leave.java  LeaveStatus.java  LeaveType.java  Notice.java  Salary.java  Sex.java  SexCount.java  Status_inf.java  Train.java  TrainData.java  Traincontract.java  UserVisit.java  User_inf.java
src/main/java/nuc/ss/controller/: CheckworkController.java  CodeController.java  ContractController.java  DeptController.java  DocumentController.java  EmployeeController.java  ExitController.java  JobController.java  LoginController.java  NoticeController.java  PwdController.java  RegisterController.java  SalaryController.java  StatisticsController.java  TrainController.java  UserController.java  UserVisitController.java
src/main/java/nuc/ss/mapper/: BusinessMapper.java  CheckworkMapper.java  ConfidentialityContractMapper.java  ContractMapper.java  DeptMapper.java  DocumentMapper.java  EducationMapper.java  EmployeeMapper.java  JobMapper.java  LaborContractMapper.java  LeavelistMapper.java  NoticeMapper.java  SalaryMapper.java  SexMapper.java  StatisticsMapper.java  StatusMapper.java  TrainContractMapper.java  TrainMapper.java  UserMapper.java  UserVisitMapper.java
src/main/java/nuc/ss/service/: BusinessServiceImpl.java  CheckworkServiceImpl.java  ConfidentialityContractServiceImpl.java  ContractServiceImpl.java  DeptServiceImpl.java  DocumentServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  IBusinessService.java  ICheckworkService.java  IConfidentialityContractService.java  IContractService.java  IDeptService.java  IDocumentService.java  IEducationService.java  IEmployeeService.java  IJobService.java  ILaborContractService.java  ILeavelistService.java  INoticeService.java  ISalaryService.java  ISexService.java  IStatisticsService.java  IStatusService.java  ITrainContractService.java  ITrainService.java  IUserService.java  IUserVisitService.java  JobServiceImpl.java  LaborContractServiceImpl.java  LeavelistServiceImpl.java  NoticeServiceImpl.java  SalaryServiceImpl.java  SexServiceImpl.java  StatisticsServiceImpl.java  StatusServiceImpl.java  TrainContractServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  UserVisitServiceImpl.java
src/main/java/nuc/ss/util/: POIUtil.java  PageModel.java  PagerTag.java  RandomCodeUtil.java  ShiroMd5.java
src/main/resources/: spring-core.xml
src/main/resources/mapper/: BusinessMapper.xml  CheckworkMapper.xml  ConfidentialityContractMapper.xml  DeptMapper.xml  LaborContractMapper.xml  LeavelistMapper.xml  NoticeMapper.xml  StatisticsMapper.xml  TrainMapper.xml  UserVisitMapper.xml
src/main/webapp/WEB-INF/: page.tld
src/main/webapp/WEB-INF/jsp/: findPwd.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jsp/checkwork/: adminleavelist.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/dept/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/document/: list.jsp
src/main/webapp/WEB-INF/jsp/employee/: add.jsp  padd.jsp  pedit.jsp  plist.jsp
src/main/webapp/WEB-INF/jsp/job/: list.jsp
src/main/webapp/WEB-INF/jsp/salary/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/train/: add.jsp  admintrainlist.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/traindata/: add.jsp  edit.jsp  list.jsp  play.jsp
src/main/webapp/WEB-INF/jsp/uservisit/: list.jsp
src/main/webapp/ajax_js/: check.js
